
[kube_control_plane]

master ansible_user=fedora ansible_host=89.169.131.196


[etcd:children]
kube_control_plane

[kube_node]

worker1  ansible_user=fedora  ansible_host=158.160.30.93
worker2  ansible_user=fedora  ansible_host=84.201.169.210
