
[kube_control_plane]

master ansible_user=fedora ansible_host=158.160.48.11


[etcd:children]
kube_control_plane

[kube_node]

worker1  ansible_user=fedora  ansible_host=51.250.21.91
worker2  ansible_user=fedora  ansible_host=158.160.137.137
