
[kube_control_plane]

master ansible_user=fedora ansible_host=89.169.147.29


[etcd:children]
kube_control_plane

[kube_node]

worker1  ansible_user=fedora  ansible_host=158.160.73.110
worker2  ansible_user=fedora  ansible_host=158.160.151.125
